# FinancingManagerWPF

./: MyWindowProject.sln  README.md
MyWindowProject/: AccountWindow.xaml  AccountWindow.xaml.cs  AgeConverter.cs  App.config  App.xaml  App.xaml.cs  ExpensesWindow.xaml  ExpensesWindow.xaml.cs  IncomeWindow.xaml  IncomeWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonthIncome.cs  MyMonthlyIncomeConverter.cs  MyWindowProject.csproj  PasswordChangeWindow.xaml  PasswordChangeWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  UserData.cs  UserViewModel.cs
